html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  box-sizing: border-box;
  min-height: 100%;
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

:root {
  --white: #FFFFFF;
  --black: #000000;
}

.header {
  background-color: brown;
  display: block;
  width: 100%;
  max-height: 200px;
  height: 100%;
}
.header__inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
}
.header__logo {
  height: 100%;
}
.header__logo img {
  max-width: 200px;
  width: 100%;
  height: 100%;
}
.header__menu-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
  letter-spacing: 0.7px;
}
.header__menu-link {
  font-size: 1.1rem;
  padding: 0.5rem;
  color: var(--white);
}
.header__button {
  margin-right: 0.95rem;
}
.header__button-text {
  color: var(--black);
}

.button--main {
  border: none;
  font-size: 1rem;
  font-weight: 400;
  font-family: inherit;
  padding: 1.2rem;
  border-radius: 1.4rem;
  letter-spacing: 0.7px;
}

/*# sourceMappingURL=styles.css.map */